In [4]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [5]:
df = pd.read_csv("C:\\Users\\admin\\Downloads\\ML_JupitorNotebook\\NB_loan_data_set.csv")

In [6]:
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved
...,...,...,...,...,...,...,...,...
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
279,Female,Yes,0.0,Not Graduate,No,NaN,Rural,Approved
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved

In [7]:
df_drop = df.dropna(how='any')

In [8]:
df_drop

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved
...,...,...,...,...,...,...,...,...
276,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved

In [9]:
# df

In [10]:
Numerics=LabelEncoder()

In [11]:
df_drop['Gender_new']=Numerics.fit_transform(df_drop['Gender'])
df_drop['Married_new']=Numerics.fit_transform(df_drop['Married'])
df_drop['Dependents_new']=Numerics.fit_transform(df_drop['Dependents'])
df_drop['Education_new']=Numerics.fit_transform(df_drop['Education'])
df_drop['Self_Employed_new']=Numerics.fit_transform(df_drop['Self_Employed'])
df_drop['Credit_History_new']=Numerics.fit_transform(df_drop['Credit_History'])
df_drop['Property_Area_new']=Numerics.fit_transform(df_drop['Property_Area'])
df_drop['Loan_Status_new']=Numerics.fit_transform(df_drop['Loan_Status'])
df_drop

C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Gender_new']=Numerics.fit_transform(df_drop['Gender'])
C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Married_new']=Numerics.fit_transform(df_drop['Married'])
C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Dependents_new']=Numerics.fit_transform(df_drop['Dependents'])
C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Education_new']=Numerics.fit_transform(df_drop['Education'])
C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Self_Employed_new']=Numerics.fit_transform(df_drop['Self_Employed'])
C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Credit_History_new']=Numerics.fit_transform(df_drop['Credit_History'])
C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Property_Area_new']=Numerics.fit_transform(df_drop['Property_Area'])
C:\Users\admin\AppData\Local\Temp\ipykernel_9668\306098654.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop['Loan_Status_new']=Numerics.fit_transform(df_drop['Loan_Status'])

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status,Gender_new,Married_new,Dependents_new,Education_new,Self_Employed_new,Credit_History_new,Property_Area_new,Loan_Status_new
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved,1,0,0,0,0,1,2,0
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved,1,1,1,0,0,1,0,1
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved,1,1,0,0,1,1,2,0
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved,1,1,0,1,0,1,2,0
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved,1,0,0,0,0,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,0,0,0,1,1,0
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved,1,1,0,0,0,1,2,0
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,0,0,0,1,1,0
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved,1,0,1,1,1,0,2,1
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,0,0,0,1,1,0

In [12]:
df=df_drop.drop(['Gender','Married','Dependents','Education','Self_Employed','Credit_History','Property_Area','Loan_Status'],axis=1)

In [13]:
df

,Gender_new,Married_new,Dependents_new,Education_new,Self_Employed_new,Credit_History_new,Property_Area_new,Loan_Status_new
0,1,0,0,0,0,1,2,0
1,1,1,1,0,0,1,0,1
2,1,1,0,0,1,1,2,0
3,1,1,0,1,0,1,2,0
4,1,0,0,0,0,1,2,0
...,...,...,...,...,...,...,...,...
276,1,1,0,0,0,1,1,0
277,1,1,0,0,0,1,2,0
278,1,1,0,0,0,1,1,0
280,1,0,1,1,1,0,2,1
281,1,1,0,0,0,1,1,0