In [2]:
import pandas as pd

In [15]:
df = pd.read_csv("apples_and_oranges.csv",usecols=['Size','Weight'])

In [16]:
df.shape

(40, 2)

In [17]:
df.head(7)

   Weight  Size
0      69  4.39
1      69  4.21
2      65  4.09
3      72  5.85
4      67  4.70
5      73  5.68
6      70  5.56

In [18]:
df.tail(8)

    Weight  Size
32      72  5.72
33      73  5.17
34      68  4.83
35      69  4.11
36      69  4.76
37      74  5.48
38      70  5.59
39      73  5.03

In [19]:
df[6:8]

   Weight  Size
6      70  5.56
7      75  5.11

In [20]:
df.Size.value_counts()

4.83    2
5.25    2
5.26    1
4.61    1
4.08    1
4.25    1
5.35    1
4.01    1
4.22    1
4.39    1
4.13    1
4.68    1
5.72    1
5.17    1
4.11    1
4.76    1
5.48    1
5.59    1
5.78    1
5.50    1
4.21    1
4.18    1
4.09    1
5.85    1
4.70    1
5.68    1
5.56    1
5.11    1
5.36    1
4.27    1
5.79    1
5.47    1
5.53    1
4.47    1
5.22    1
4.48    1
4.66    1
5.03    1
Name: Size, dtype: int64

In [21]:
df.columns = df.columns.str.upper()

In [22]:
df

    WEIGHT  SIZE
0       69  4.39
1       69  4.21
2       65  4.09
3       72  5.85
4       67  4.70
5       73  5.68
6       70  5.56
7       75  5.11
8       74  5.36
9       65  4.27
10      73  5.79
11      70  5.47
12      74  5.53
13      68  4.47
14      74  5.22
15      65  4.48
16      69  4.66
17      75  5.25
18      67  4.18
19      74  5.50
20      66  4.13
21      70  4.83
22      69  4.61
23      68  4.08
24      67  4.25
25      71  5.35
26      67  4.01
27      70  4.22
28      74  5.25
29      71  5.26
30      73  5.78
31      66  4.68
32      72  5.72
33      73  5.17
34      68  4.83
35      69  4.11
36      69  4.76
37      74  5.48
38      70  5.59
39      73  5.03

In [23]:
df.columns = df.columns.str.lower()

In [24]:
df

    weight  size
0       69  4.39
1       69  4.21
2       65  4.09
3       72  5.85
4       67  4.70
5       73  5.68
6       70  5.56
7       75  5.11
8       74  5.36
9       65  4.27
10      73  5.79
11      70  5.47
12      74  5.53
13      68  4.47
14      74  5.22
15      65  4.48
16      69  4.66
17      75  5.25
18      67  4.18
19      74  5.50
20      66  4.13
21      70  4.83
22      69  4.61
23      68  4.08
24      67  4.25
25      71  5.35
26      67  4.01
27      70  4.22
28      74  5.25
29      71  5.26
30      73  5.78
31      66  4.68
32      72  5.72
33      73  5.17
34      68  4.83
35      69  4.11
36      69  4.76
37      74  5.48
38      70  5.59
39      73  5.03

In [26]:
df.rename(columns = {'Weight':'weights'})

    weight  size
0       69  4.39
1       69  4.21
2       65  4.09
3       72  5.85
4       67  4.70
5       73  5.68
6       70  5.56
7       75  5.11
8       74  5.36
9       65  4.27
10      73  5.79
11      70  5.47
12      74  5.53
13      68  4.47
14      74  5.22
15      65  4.48
16      69  4.66
17      75  5.25
18      67  4.18
19      74  5.50
20      66  4.13
21      70  4.83
22      69  4.61
23      68  4.08
24      67  4.25
25      71  5.35
26      67  4.01
27      70  4.22
28      74  5.25
29      71  5.26
30      73  5.78
31      66  4.68
32      72  5.72
33      73  5.17
34      68  4.83
35      69  4.11
36      69  4.76
37      74  5.48
38      70  5.59
39      73  5.03