In [1]:
import pandas as pd
from sklearn import linear_model

In [2]:
df=pd.read_csv("car details.csv")

In [4]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
x=df[['Selling_Price','Present_Price','Kms_Driven']]
x

     Selling_Price  Present_Price  Kms_Driven
0             3.35           5.59       27000
1             4.75           9.54       43000
2             7.25           9.85        6900
3             2.85           4.15        5200
4             4.60           6.87       42450
..             ...            ...         ...
296           9.50          11.60       33988
297           4.00           5.90       60000
298           3.35          11.00       87934
299          11.50          12.50        9000
300           5.30           5.90        5464

[301 rows x 3 columns]

In [6]:
y=df[['Owner']]
y

     Owner
0        0
1        0
2        0
3        0
4        0
..     ...
296      0
297      0
298      0
299      0
300      0

[301 rows x 1 columns]

In [7]:
model=linear_model.LinearRegression()

In [8]:
model.fit(x,y)

LinearRegression()

In [9]:
model.intercept_

array([0.04998308])

In [10]:
model.coef_

array([[-1.95456138e-02,  1.01653966e-02,  1.83172946e-07]])

In [11]:
model.predict([[4.00,5.90,60000]])

array([[0.04276685]])