In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("NB_loan_data_set.csv")

In [3]:
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved
...,...,...,...,...,...,...,...,...
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
279,Female,Yes,0.0,Not Graduate,No,NaN,Rural,Approved
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved

In [4]:
df.dropna(inplace=True)
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved
...,...,...,...,...,...,...,...,...
276,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
numerics=LabelEncoder()

In [7]:
df['Gender_new']=numerics.fit_transform(df['Gender'])
df['Married_new']=numerics.fit_transform(df['Married'])
df['Education_new']=numerics.fit_transform(df['Education'])
df['Self_Employed_new']=numerics.fit_transform(df['Self_Employed'])
df['Property_Area_new']=numerics.fit_transform(df['Property_Area'])
df['Loan_Status_new']=numerics.fit_transform(df['Loan_Status'])

In [8]:
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status,Gender_new,Married_new,Education_new,Self_Employed_new,Property_Area_new,Loan_Status_new
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved,1,0,0,0,2,0
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved,1,1,0,0,0,1
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved,1,1,0,1,2,0
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved,1,1,1,0,2,0
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved,1,0,0,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,0,0,1,0
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved,1,1,0,0,2,0
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,0,0,1,0
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved,1,0,1,1,2,1
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,0,0,1,0