In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("NB_loan_data_set.csv")

In [4]:
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved
...,...,...,...,...,...,...,...,...
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
279,Female,Yes,0.0,Not Graduate,No,NaN,Rural,Approved
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved