In [69]:
import pandas as pd

In [70]:
df = pd.read_csv(r"C:\A7x\ML\Comments.csv",usecols=["status_id","num_reactions","num_comments","num_shares","num_likes","num_loves","num_wows","num_hahas","num_sads","num_angrys"])

In [71]:
df

,status_id,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,1,529,512,262,432,92,3,1,1,0
1,2,150,0,0,150,0,0,0,0,0
2,3,227,236,57,204,21,1,1,0,0
3,4,111,0,0,111,0,0,0,0,0
4,5,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
7045,7046,89,0,0,89,0,0,0,0,0
7046,7047,16,0,0,14,1,0,1,0,0
7047,7048,2,0,0,1,1,0,0,0,0
7048,7049,351,12,22,349,2,0,0,0,0
7049,7050,17,0,0,17,0,0,0,0,0

In [72]:
from sklearn.cluster import KMeans

In [73]:
model = KMeans(n_clusters=3)

In [74]:
model.fit(df)

KMeans(n_clusters=3)

In [75]:
df['clusters']=model.labels_

In [76]:
df

,status_id,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,clusters
0,1,529,512,262,432,92,3,1,1,0,1
1,2,150,0,0,150,0,0,0,0,0,1
2,3,227,236,57,204,21,1,1,0,0,1
3,4,111,0,0,111,0,0,0,0,0,1
4,5,213,0,0,204,9,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
7045,7046,89,0,0,89,0,0,0,0,0,0
7046,7047,16,0,0,14,1,0,1,0,0,0
7047,7048,2,0,0,1,1,0,0,0,0,0
7048,7049,351,12,22,349,2,0,0,0,0,0
7049,7050,17,0,0,17,0,0,0,0,0,0

In [77]:
df.to_csv(r"C:\A7x\ML\Comments_KMeans_clustered.csv")